{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["nativewind/types", "node", "jest"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "jsx": "react-jsx",
    "noEmit": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noUncheckedIndexedAccess": false,
    "allowImportingTsExtensions": false,
    "resolvePackageJsonImports": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "lib", "**/__tests__/**"]
}
