{
  "name": "openpeeps",
  "version": "1.0.0",
  "description": "Monorepo for OpenPeeps",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.allpeep-hq.com:allpeep/open-source/ap-at.git"
  },
  "dependencies": {
    "eslint": "^9.17.0",
    "eslint-plugin-svelte": "^2.46.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3",
      "@tanstack/react-query": "5.90.16"
    },
    "onlyBuiltDependencies": [
      "@evilmartians/lefthook",
      "@firebase/util",
      "@sentry/cli",
      "@sveltejs/kit",
      "bcrypt",
      "canvas",
      "core-js",
      "core-js-pure",
      "esbuild",
      "hyochan-welcome",
      "msgpackr-extract",
      "protobufjs",
      "sharp",
      "web-audio-api"
    ],
    "patchedDependencies": {
      "sveltekit-api": "patches/sveltekit-api.patch"
    }
  },
  "scripts": {
    "build-deps": "pnpm --filter @openpeeps/app... build",
    "check-circular-deps": "ds",
    "check-branch": "node scripts/check-branch.mjs",
    "squash-branch": "scripts/squash-branch.sh"
  },
  "packageManager": "pnpm@10.3.0",
  "devDependencies": {
    "circular-dependency-scanner": "^2.3.0",
    "prettier-plugin-tailwindcss": "^0.6.13"
  }
}