{
  "name": "@openpeepshq/docs-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/prepare-docs.mjs --workdir && node scripts/build-manifest.mjs && node scripts/emit-raw-markdown.mjs --from docs --to public && vite",
    "build": "node scripts/build-all-versions.mjs",
    "build:local": "DOCS_LOCAL=1 node scripts/build-all-versions.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openpeepshq/react-ui": "workspace:^",
    "marked": "^15.0.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
