{
  "name": "@openpeeps/tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "pnpm run test:integration",
    "pretest:integration": "pnpm --filter @openpeeps/server... build && pnpm --filter @openpeeps/web build && pnpm exec playwright install chromium chromium-headless-shell",
    "db:clear:test": "DB_NAME=test node scripts/db-clear-test.mjs",
    "test:integration": "if [ -z \"$CI\" ]; then pnpm run db:clear:test; fi && unset FORCE_COLOR && DB_NAME=test INTEGRATION_SUITE=empty playwright test --project=empty",
    "test:integration:no-clean": "unset FORCE_COLOR && DB_NAME=test INTEGRATION_SUITE=empty playwright test --project=empty",
    "test:integration:empty": "unset FORCE_COLOR; INTEGRATION_SUITE=empty playwright test --project=empty",
    "test:integration:default": "unset FORCE_COLOR; INTEGRATION_SUITE=default playwright test --project=default",
    "test:integration:public": "unset FORCE_COLOR; INTEGRATION_SUITE=public playwright test --project=public",
    "test:integration:sso": "unset FORCE_COLOR; INTEGRATION_SUITE=sso playwright test --project=sso",
    "test:integration:jams": "unset FORCE_COLOR; INTEGRATION_SUITE=jams playwright test --project=jams",
    "loadtest:jam": "node scripts/jam-loadtest.mjs",
    "perf:api": "node scripts/api-perf.mjs",
    "fixtures:generate-perf": "node scripts/generate-perf-fixture.mjs",
    "integration": "docker compose -f docker-compose.integration.yml up --build --abort-on-container-exit tests",
    "integration:empty": "INTEGRATION_SUITE=empty pnpm run integration",
    "integration:default": "INTEGRATION_SUITE=default pnpm run integration",
    "integration:public": "INTEGRATION_SUITE=public pnpm run integration",
    "integration:sso": "INTEGRATION_SUITE=sso docker compose -f docker-compose.integration.yml --profile sso up --build --abort-on-container-exit tests",
    "integration:jams": "INTEGRATION_SUITE=jams pnpm run integration",
    "integration:stack": "docker compose -f docker-compose.integration.yml up --build postgres redis mailpit pushcatcher web worker",
    "integration:stack:empty": "INTEGRATION_SUITE=empty pnpm run integration:stack",
    "integration:stack:default": "INTEGRATION_SUITE=default docker compose -f docker-compose.integration.yml up --build postgres redis mailpit pushcatcher restore web worker",
    "integration:stack:public": "INTEGRATION_SUITE=public docker compose -f docker-compose.integration.yml up --build postgres redis mailpit pushcatcher restore web worker",
    "integration:stack:sso": "INTEGRATION_SUITE=sso docker compose -f docker-compose.integration.yml --profile sso up --build postgres redis mailpit pushcatcher oauth restore web worker",
    "integration:test": "docker compose -f docker-compose.integration.yml run --rm tests",
    "integration:down": "docker compose -f docker-compose.integration.yml --profile sso down -v --remove-orphans",
    "integration:logs": "docker compose -f docker-compose.integration.yml logs -f web worker",
    "fixtures:generate-backups": "node scripts/generate-synthetic-backups.mjs"
  },
  "devDependencies": {
    "@livekit/rtc-node": "^0.13.31",
    "@openpeeps/cli": "workspace:^",
    "@openpeeps/core": "workspace:^",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.1.0",
    "dotenv": "^16.4.5",
    "livekit-server-sdk": "^2.15.4",
    "typescript": "^5.5.0"
  }
}
